< THE SYMBOL TABLE >  full project.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
MSG2                     	00017     	1         	VAR       	data      
NEWLINE                  	0003A     	1         	VAR       	data      
ARR1                     	0003D     	1         	VAR       	data      
ARR2                     	0006F     	1         	VAR       	data      
CODE                     	0001B     	-5        	SEGMENT   	(ITSELF)  
INPUT                    	00015     	-1        	LABEL     	code      
INPUTE                   	00022     	-1        	LABEL     	code      
OUTPUT                   	0002B     	-1        	LABEL     	code      
DECREASE                 	00055     	-1        	LABEL     	code      
EXIT                     	00059     	-1        	LABEL     	code      
OUTPUTE                  	0005F     	-1        	LABEL     	code      
===================================================================================================
[ 12/15/2021  --  5:08:52 PM ] 
< END >
 
