< THE SYMBOL TABLE >  khnfa.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	data      
ARR                      	00001     	1         	VAR       	data      
STACK                    	00007     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
===================================================================================================
[ 12/15/2021  --  5:10:20 PM ] 
< END >
 
